{
  "name": "web-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-mongo-sanitize": "^2.0.2",
    "firebase-admin": "^9.7.0",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.11.15",
    "multer": "^1.4.2",
    "node-cron": "^2.0.3",
    "node-schedule": "^2.0.0",
    "nodemon": "^2.0.7",
    "sharp": "^0.27.2",
    "tzdata": "^1.0.25",
    "xss-clean": "^0.1.1"
  }
}
